<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Cover Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .nav-link {
            margin-right: 12px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .search-form {
            display: flex;
            justify-content: flex-end;
        }

        .search-form form {
            display: flex;
            align-items: center;
        }

        .search-form input {
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 5px;
            margin-right: 5px;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </symbol>
</svg>

<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
            id="bd-theme"
            type="button"
            aria-expanded="false"
            data-bs-toggle="dropdown"
            aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
            <use href="#circle-half"></use>
        </svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
                    aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                    <use href="#sun-fill"></use>
                </svg>
                Light
                <svg class="bi ms-auto d-none" width="1em" height="1em">
                    <use href="#check2"></use>
                </svg>
            </button>
        </li>
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                    aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                    <use href="#moon-stars-fill"></use>
                </svg>
                Dark
                <svg class="bi ms-auto d-none" width="1em" height="1em">
                    <use href="#check2"></use>
                </svg>
            </button>
        </li>
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
                    aria-pressed="true">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                    <use href="#circle-half"></use>
                </svg>
                Auto
                <svg class="bi ms-auto d-none" width="1em" height="1em">
                    <use href="#check2"></use>
                </svg>
            </button>
        </li>
    </ul>
</div>


<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Hillel</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page"
                   href="{% url 'main:index' %}">Home</a>
                <li class="nav-item dropdown">
                    <a class="nav-link fw-bold dropdown-toggle py-1 px-0" data-bs-toggle="dropdown" href="#"
                       role="button"
                       aria-expanded="false">Students</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'students:get_students' %}">All students</a></li>
                        <li><a class="dropdown-item" href="{% url 'students:create_student' %}">Create student</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link fw-bold dropdown-toggle py-1 px-0" data-bs-toggle="dropdown" href="#"
                       role="button"
                       aria-expanded="false">Teachers</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'teachers:get_teachers' %}">All teachers</a></li>
                        <li><a class="dropdown-item" href="{% url 'teachers:create_teacher' %}">Create teacher</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link fw-bold dropdown-toggle py-1 px-0" data-bs-toggle="dropdown" href="#"
                       role="button"
                       aria-expanded="false">Groups</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'groups:get_groups' %}">All groups</a></li>
                        <li><a class="dropdown-item" href="{% url 'groups:create_groups' %}">Create group</a></li>
                    </ul>
                </li>
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="mdo" class="rounded-circle" width="32" height="32">
                </a>


                <a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">
                        {% if user.is_authenticated %}
                            {% if user.social_auth.all.0.provider == 'google-oauth2' or user.social_auth.all.0.provider == 'spotify' %}
                                <li><a class="dropdown-item"
                                       href="">{{ user.first_name|title }} {{ user.last_name|title }}</a></li>
                            {% elif user.social_auth.all.0.provider == 'github' %}
                                <li><a class="dropdown-item" href="">{{ user.username }}</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'main:profile' %}">Profile</a></li>
                            <li><a class="dropdown-item" href="">Change password</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'main:logout' %}">Logout</a></li>
                        {% else %}
                            <li><a class="dropdown-item" href="{% url 'main:login' %}">Login</a></li>
                            <li><a class="dropdown-item" href="#">Reset password</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'main:registration' %}">Registration</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'social:begin' 'google-oauth2' %}">Registration
                                via Gmail</a></li>
                            <li><a class="dropdown-item" href="{% url 'social:begin' 'github' %}">Registration via
                                GitHub</a></li>
                            <li><a class="dropdown-item" href="{% url "social:begin" "spotify" %}">Registration via
                                Spotify</a></li>
                        {% endif %}
                    </ul>
                </a>

            </nav>
        </div>
    </header>

    <main class="px-3">
        {% block content %}

            <div class="container marketing">

                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                             xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                             preserveAspectRatio="xMidYMid slice" focusable="false"><title>Teachers</title>
                            <image xlink:href="https://assets.website-files.com/611ffbc8f6b675299473db2c/6259101cbf11bb9599a3a5f4_j1_teacher_sq.jpeg"
                                   width="100%" height="100%"></image>
                            <text x="50%" y="50%" fill="#777" dy=".3em"></text>
                        </svg>

                        <h2>Teachers</h2>
                        <p>Teachers are the most sought after and important people in our lives.</p>
                        <p><a class="btn btn-secondary" href="{% url 'teachers:get_teachers' %}">View all teachers
                            &raquo;</a>
                        </p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                             xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                             preserveAspectRatio="xMidYMid slice" focusable="false"><title>Students</title>
                            <image xlink:href="https://www.iop.org/sites/default/files/styles/cta_block/public/2021-01/sixth-form-students.jpg?itok=3Ymg17SV"
                                   width="100%" height="100%"></image>
                            <text x="50%" y="50%" fill="#777" dy=".3em"></text>
                        </svg>

                        <h2>Students</h2>
                        <p>Students are the future of our world. Let's make our world a better place.</p>
                        <p><a class="btn btn-secondary" href="{% url 'students:get_students' %}">View all students
                            &raquo;</a>
                        </p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                             xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                             preserveAspectRatio="xMidYMid slice" focusable="false"><title>Groups</title>
                            <image xlink:href="https://medschool.duke.edu/sites/default/files/2023-03/student-group-dukemedpride.png"
                                   width="100%" height="100%"></image>
                            <text x="50%" y="50%" fill="#777" dy=".3em"></text>
                        </svg>

                        <h2>Groups</h2>
                        <p>Working in a group will help you learn the material even better.</p>
                        <p><a class="btn btn-secondary" href="{% url 'groups:get_groups' %}">View all groups &raquo;</a>
                        </p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->


                <!-- START THE FEATURETTES -->

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading" style="margin-left:150px;"><br>Teachers are our helpers in life
                            <span
                                    class="text-muted">It’ll blow your mind.</span></h2>
                        <p class="lead">Every teacher wants only the best for his students. They are trying to make us
                            better. Our school has specialized and highly qualified teachers who work in large, popular
                            companies. Teaching children is the meaning of their lives. So you don’t have to worry about
                            the
                            level of education at Hillel school, because our company is trying to make the school better
                            every
                            day. Our teachers practice different types of teaching, which can make the lesson more
                            interesting!
                        </p>
                    </div>
                    <div class="col-md-5">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                             width="500"
                             height="500" xmlns="http://www.w3.org/2000/svg" role="img"
                             aria-label="Placeholder: 500x500"
                             preserveAspectRatio="xMidYMid slice" focusable="false"><title>Teachers</title>
                            <image xlink:href="https://www.teacherbuilder.com/wp-content/uploads/2023/07/how-to-become-a-cs-teacher-in-texas-4.jpg"
                                   width="100%" height="100%"></image>
                            <text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
                        </svg>

                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading" style="margin-left:90px;"><br>Students are the future of our
                            world <span
                                    class="text-muted">See for yourself.</span></h2>
                        <p class="lead">Hillel provides an ideal and very comfortable learning for all students. We have
                            schools
                            that teach face-to-face and there are online courses. Every student leaves the course very
                            satisfied. The knowledge that students will acquire at this school can be used for work in
                            the
                            future. Teachers give students the opportunity to express themselves in different areas, so
                            anyone who wants to discover their secret talent, come to our school!</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                             width="500"
                             height="500" xmlns="http://www.w3.org/2000/svg" role="img"
                             aria-label="Placeholder: 500x500"
                             preserveAspectRatio="xMidYMid slice" focusable="false"><title>Students</title>
                            <image xlink:href="https://www.education.unsw.edu.au/sites/default/files/images/SH01-189-5K.jpg"
                                   width="100%" height="100%"></image>
                            <text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
                        </svg>

                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading" style="margin-left:20px;"><br>Studying in a groups is a way to
                            improve
                            yourself <span class="text-muted">Checkmate.</span></h2>
                        <p class="lead">Hillel provides comfortable and very affordable group learning. The advantage of
                            studying in groups is that you can communicate not only with the teacher, but also with
                            other
                            students. This way you can exchange experiences and solve some problems together. When
                            working in
                            groups, the teacher pays attention to all students, so that no one is left behind. So our
                            school is
                            waiting for you!</p>
                    </div>
                    <div class="col-md-5">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                             width="500"
                             height="500" xmlns="http://www.w3.org/2000/svg" role="img"
                             aria-label="Placeholder: 500x500"
                             preserveAspectRatio="xMidYMid slice" focusable="false"><title>Groups</title>
                            <image xlink:href="https://graduate.northeastern.edu/resources/wp-content/uploads/sites/4/2019/12/Untitled-design-3.jpg"
                                   width="100%" height="100%"></image>
                            <text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
                        </svg>

                    </div>
                </div>

                <hr class="featurette-divider">

                <!-- /END THE FEATURETTES -->

            </div><!-- /.container -->


            <!-- FOOTER -->
            <footer class="container">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p style="margin-left:80px;">
                    <a href="https://dnipro.ithillel.ua/?gad=1&gclid=CjwKCAjwkNOpBhBEEiwAb3MvvQttz5Hw3tXHCj9YE_YujIasHO8jBMzuzFZuD8Gzfor_WswCXq1hnxoCwLYQAvD_BwE">More
                        information about Hillel</a></p>
            </footer>


            <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


        {% endblock content %}
    </main>

    <footer class="mt-auto text-white-50">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a
                href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    </footer>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
